# MovieDB

./: build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/schemas/com.nbs.moviedb.data.source.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbs/moviedb/: MovieApp.kt
app/src/main/java/com/nbs/moviedb/data/repository/: FavoriteRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/nbs/moviedb/data/source/local/: AppDatabase.kt  FavoriteDao.kt  FavoriteEntity.kt  FavoriteLocalDataSource.kt  FavoriteLocalDataSourceImpl.kt
app/src/main/java/com/nbs/moviedb/data/source/remote/: ApiService.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/nbs/moviedb/data/source/remote/models/: CastResponse.kt  DetailMovieResponse.kt  GenreDto.kt  MovieResponse.kt
app/src/main/java/com/nbs/moviedb/di/: Modules.kt
app/src/main/java/com/nbs/moviedb/domain/models/: Cast.kt  DetailMovie.kt  Favorite.kt  Genre.kt  Movie.kt
app/src/main/java/com/nbs/moviedb/domain/repository/: ApiConstants.kt  FavoriteRepository.kt  MovieRepository.kt
app/src/main/java/com/nbs/moviedb/domain/usecase/favorite/: AddFavorite.kt  GetFavorites.kt  GetIsFavorite.kt  RemoveFavorite.kt
app/src/main/java/com/nbs/moviedb/domain/usecase/movie/: Constants.kt  GetDetailMovie.kt  GetHomeComingSoonMovies.kt  GetHomeDiscoverMovies.kt  GetHomePopularMovies.kt  GetMovieCast.kt  GetPopularMovies.kt
app/src/main/java/com/nbs/moviedb/presentation/detail/: CastAdapter.kt  DetailUiModel.kt  DetailViewModel.kt  FavoriteUiState.kt  FragmentDetailMovie.kt  GenreAdapter.kt  GetDetailMovieImpl.kt  GetMovieCastImpl.kt
app/src/main/java/com/nbs/moviedb/presentation/favorite/: AddFavoriteImpl.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  GetFavoritesImpl.kt  GetIsFavoriteImpl.kt  RemoveFavoriteImpl.kt
app/src/main/java/com/nbs/moviedb/presentation/home/: ComingSoonMoviesViewHolder.kt  DiscoverAdapter.kt  DiscoverMoviesViewHolder.kt  GetHomeComingSoonMoviesImpl.kt  GetHomeDiscoverMovieImpl.kt  GetHomePopularMoviesImpl.kt  HomeFragment.kt  HomeMoviesAdapter.kt  HomeUiModel.kt  HomeViewModel.kt  MovieAdapter.kt  MovieItemClickListener.kt  PopularMoviesViewHolder.kt
app/src/main/java/com/nbs/moviedb/presentation/itemdecorations/: GenreItemDecoration.kt  GridItemDecoration.kt  HorizontalItemDecoration.kt  IndicatorDecoration.kt  ListItemDecoration.kt
app/src/main/java/com/nbs/moviedb/presentation/main/: MainActivity.kt  MainViewModel.kt  NatigationExtensions.kt
app/src/main/java/com/nbs/moviedb/presentation/more/: MoreFragment.kt
app/src/main/java/com/nbs/moviedb/presentation/popular/: GetPopularMoviesImpl.kt  PopularAdapter.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/nbs/moviedb/presentation/utils/: DateFormatterExt.kt  ErrorState.kt  Event.kt  FragmentViewDataBinding.kt  ViewBindingAdapters.kt
app/src/main/java/com/nbs/moviedb/widget/: SwipeRefreshLayout.kt
app/src/main/res/drawable/: detail_movie_gradient.xml  genre_divider.xml  ic_avatar.xml  ic_bell.xml  ic_moviedb.xml  ic_nav_favorite.xml  ic_nav_home.xml  ic_nav_more.xml  ic_nav_popular.xml  ic_remove.xml  ic_search.xml  ic_watch.xml  popular_genres_background.xml
app/src/main/res/layout/: activity_main.xml  cast_view_item.xml  coming_soon_movies_view_item.xml  discover_movies_view_item.xml  discover_view_item.xml  error_view.xml  favorite_view_item.xml  fragment_detail_movie.xml  fragment_favorite.xml  fragment_home.xml  fragment_more.xml  fragment_popular.xml  genre_view_item.xml  movie_view_item.xml  popular_movies_view_item.xml  popular_view_item.xml
app/src/main/res/menu/: home.xml  navigation.xml
app/src/main/res/navigation/: favorite.xml  home.xml  more.xml  popular.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/sharedTest/java/com/nbs/moviedb/: MainCoroutineRule.kt
app/src/test/java/com/nbs/moviedb/: ValidStringTest.kt
app/src/test/java/com/nbs/moviedb/data/repository/: FavoriteRepositoryImplTest.kt  MovieRepositoryImplTest.kt
app/src/test/java/com/nbs/moviedb/data/source/local/: FavoriteDaoTest.kt  FavoriteLocalDataSourceImplTest.kt  ListGenreToStringTest.kt  TestUtils.kt
app/src/test/java/com/nbs/moviedb/data/source/remote/: MovieRemoteDataSourceImplTest.kt
app/src/test/java/com/nbs/moviedb/data/source/remote/utils/: ApiServiceTestRule.kt  MockServerDispatcher.kt  ResponseBuilder.kt  TestUtils.kt
app/src/test/java/com/nbs/moviedb/presentation/detail/: DetailViewModelTest.kt  GetDetailMovieImplTest.kt  GetMovieCastImplTest.kt
app/src/test/java/com/nbs/moviedb/presentation/favorite/: AddFavoriteImplTest.kt  FavoriteViewModelTest.kt  GetFavoritesImplTest.kt  GetIsFavoriteImplTest.kt  RemoveFavoriteImplTest.kt
app/src/test/java/com/nbs/moviedb/presentation/home/: GetHomeComingSoonMoviesImplTest.kt  GetHomeDiscoverMovieImplTest.kt  GetHomePopularMoviesImplTest.kt  HomeViewModelTest.kt
app/src/test/java/com/nbs/moviedb/presentation/popular/: GetPopularMoviesImplTest.kt  PopularViewModelTest.kt
app/src/test/java/com/nbs/moviedb/presentation/utils/: DateFormatterExtKtTest.kt  LiveDataTestExt.kt
app/src/test/resources/: cast_response.json  coming_soon_response.json  detail_response.json  popular_response.json
gradle/wrapper/: gradle-wrapper.properties
