<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.MainActivity">

    <data>

        <variable
            name="viewmodel"
            type="com.nbs.moviedb.presentation.detail.DetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_image_height"
                android:fitsSystemWindows="true"
                app:contentScrim="?colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="?colorPrimaryVariant"
                app:titleEnabled="false"
                app:toolbarId="@id/toolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detail_top_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">

                    <ImageView
                        android:id="@+id/iv_back_drop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/detail_image_height"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{viewmodel.detailMovie.backdropUrl}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription"
                        tools:src="@tools:sample/backgrounds/scenic" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/detail_movie_gradient"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_6"
                        android:layout_marginEnd="@dimen/keyline_6"
                        android:layout_marginBottom="@dimen/keyline_2"
                        android:text="@{viewmodel.detailMovie.title}"
                        android:textAppearance="?textAppearanceHeadline6"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/tv_duration"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@tools:sample/lorem" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_6"
                        android:layout_marginEnd="@dimen/keyline_6"
                        android:layout_marginBottom="@dimen/keyline_4"
                        android:drawablePadding="@dimen/keyline_1"
                        android:text="@string/dummy_duration"
                        android:textAppearance="?textAppearanceBody1"
                        android:textSize="@dimen/text_small"
                        app:drawableEndCompat="@drawable/ic_hd"
                        app:layout_constraintBottom_toTopOf="@id/genres_recycler_view"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/genres_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_6"
                        android:layout_marginEnd="@dimen/keyline_6"
                        android:layout_marginBottom="@dimen/keyline_4"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toTopOf="@id/btn_watch_trailer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:listitem="@layout/genre_view_item" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_watch_trailer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_6"
                        android:layout_marginEnd="@dimen/detail_cta_margin"
                        android:layout_marginBottom="@dimen/keyline_8"
                        android:enabled="@{!viewmodel.loadingData}"
                        android:text="@string/watch_trailer_label"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"
                        app:backgroundTint="?colorSecondary"
                        app:icon="@drawable/ic_watch"
                        app:iconGravity="textStart"
                        app:iconPadding="@dimen/keyline_1"
                        app:iconTint="?colorOnSecondary"
                        app:layout_constraintBottom_toBottomOf="@id/iv_back_drop"
                        app:layout_constraintEnd_toStartOf="@id/center_vertical_guide_line"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_edit_favorite"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/detail_cta_margin"
                        android:layout_marginEnd="@dimen/keyline_6"
                        android:layout_marginBottom="@dimen/keyline_8"
                        android:enabled="@{!viewmodel.loadingData}"
                        android:onClick="@{() -> viewmodel.editFavorite()}"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color_high"
                        android:textSize="@dimen/text_medium"
                        app:favoriteState="@{viewmodel.favoriteUiState}"
                        app:iconGravity="textStart"
                        app:iconPadding="@dimen/keyline_1"
                        app:iconTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/iv_back_drop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/center_vertical_guide_line"
                        app:strokeColor="?colorSecondaryVariant"
                        tools:icon="@drawable/ic_remove"
                        tools:text="@string/remove_from_favorite" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/center_vertical_guide_line"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/header_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="tv_title,tv_duration,genres_recycler_view,btn_watch_trailer,btn_edit_favorite" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin"
                    app:navigationContentDescription="@string/abc_action_bar_up_description"
                    app:navigationIcon="?homeAsUpIndicator"
                    app:navigationIconTint="?colorSecondary" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.nbs.moviedb.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:refreshing="@{viewmodel.loadingData}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:viewVisible="@{!viewmodel.loadingData}">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_overview"
                            style="?textAppearanceBody1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/keyline_6"
                            android:paddingEnd="@dimen/keyline_6"
                            android:text="@{viewmodel.detailMovie.overview}"
                            app:layout_constraintBottom_toTopOf="@+id/tv_cast_label"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lineHeight="21dp"
                            tools:maxLines="5"
                            tools:text="@tools:sample/lorem/random" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_cast_label"
                            style="@style/Widget.Text.HomeLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cast_label"
                            android:textSize="@dimen/text_medium_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_overview"
                            app:lineHeight="21dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/cast_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/keyline_7"
                            android:layout_marginBottom="@dimen/keyline_4"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_cast_label"
                            tools:listitem="@layout/cast_view_item" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.core.widget.NestedScrollView>

                <ViewStub
                    android:id="@+id/error_view_stub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inflatedId="@+id/error_view"
                    android:layout="@layout/error_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.nbs.moviedb.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>