<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="genre"
            type="com.nbs.moviedb.domain.models.Genre" />
    </data>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_genre_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@{genre.name}"
        android:textAppearance="?textAppearanceBody1"
        android:textColor="@color/text_color_medium"
        android:textSize="@dimen/text_medium"
        app:layout_constraintEnd_toStartOf="@id/btn_unfavorite"
        app:layout_constraintStart_toEndOf="@id/favorite_image"
        app:layout_constraintTop_toBottomOf="@id/tv_year"
        tools:text="Horor" />
</layout>